<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    
    <title>to do</title>
    <style>
      body{width:250px;}
       
      .button {
      color: #000000;
      text-align: center;
      border-color: rgb(0, 0, 0);
      border-style: solid;
      background-color: #048090;
      border-radius: 5px;
      cursor: pointer;
      font-family: 'Courier New', Courier, monospace;
      

}
      
      .heading{
        text-align: center;
        font-size:xx-large; 
        font-family: 'Courier New', Courier, monospace;
        padding: none;
        margin: 10px;
        border: 4px solid #048090;
        
      }
      
        .items,
        .items li{
          margin:0;
          padding:5px;
          list-style: none;
          font-size:small;
          font-family: 'Courier New', Courier, monospace;
          font-weight: bold;
          
        }
        .items li{
          padding:10px;
          display: flex;
          justify-content: space-between;
          border: 1px solid #048090;
        }
        
        .items li:hover{
        background:rgba(0,0,0,0.2);
        }
       
        .items li.done .item{
          text-decoration: line-through;
        
        }
        .items div span{
          margin:2.5px;
          cursor: pointer;
        }
        .new-item{
          display: none;
        }
    </style>
  </head>
  <body style="background-color:#78BCC4;">
    
    <h1 class = "heading">to do</h1>
    <button class="create button">new task</button>
   
    <div class="new-item">
      <input type="text"/> 
      <button class="button">save</button> 
    </div>

    <ul class="items">
      </ul>
    <script src="popout.js"></script>
  </body>
</html>
